BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/01/2024  21:52:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab0.obj TO .\Objects\led_C PRINT (.\Listings\led_C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab0.obj (LAB0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_C (LAB0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?MAIN?LAB0
            CODE    0855H     0026H     UNIT         ?PR?_DELAYMS?LAB0
            CODE    087BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_C (LAB0)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB0

?PR?MAIN?LAB0                  0008H    0002H
  +--> ?PR?_DELAYMS?LAB0



SYMBOL TABLE OF MODULE:  .\Objects\led_C (LAB0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  21:52:28  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0855H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0803H         LINE#         11
  C:0803H         LINE#         13
  C:0808H         LINE#         15
  C:080FH         LINE#         17
  C:0817H         LINE#         19
  C:082AH         LINE#         21
  C:083CH         LINE#         23
  C:0843H         LINE#         25
  C:084BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0855H         LINE#         35
  C:0855H         LINE#         36
  C:0855H         LINE#         38
  C:0865H         LINE#         39
  C:0865H         LINE#         40
  C:0868H         LINE#         41
  C:0868H         LINE#         43
  C:0873H         LINE#         44
  C:087AH         LINE#         49
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LAB0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
