BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/10/2024  22:11:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED.obj TO .\Objects\LED_A PRINT (.\Listings\LED_A.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\LED_A (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?LED
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?C?LIB_CODE
            CODE    093CH     004EH     UNIT         ?PR?_KEDCOTROL?LED
            CODE    098AH     004DH     UNIT         ?PR?MAIN?LED
            CODE    09D7H     0018H     UNIT         ?PR?_DELAY?LED
            CODE    09EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    09FBH     0008H     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\LED_A (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0008H
  +--> ?CO?LED
  +--> ?PR?_KEDCOTROL?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED_A (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  22:11:13  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09EFH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09EFH         LINE#         133
  C:09F1H         LINE#         134
  C:09F2H         LINE#         135
  C:09F3H         LINE#         136
  C:09F5H         LINE#         185
  C:09F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:0090H.0       PUBLIC        LED0
  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
  B:0090H.3       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:09D7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:098AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  22:11:13  PAGE 3


  D:0088H         PUBLIC        TCON
  C:09FBH         SYMBOL        _?ix1000
  C:093CH         PUBLIC        _kedcotrol
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09D7H         LINE#         11
  C:09D7H         LINE#         13
  C:09E7H         LINE#         14
  C:09EEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _KEDCOTROL
  D:0001H         SYMBOL        ledArray
  C:093CH         LINE#         17
  C:093CH         LINE#         18
  C:0943H         LINE#         19
  C:094DH         LINE#         20
  C:0957H         LINE#         21
  C:0961H         LINE#         22
  C:096BH         LINE#         23
  C:0975H         LINE#         24
  C:097FH         LINE#         25
  C:0989H         LINE#         27
  -------         ENDPROC       _KEDCOTROL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ledState
  -------         ENDDO         
  C:098AH         LINE#         29
  C:098AH         LINE#         30
  C:099DH         LINE#         31
  C:099DH         LINE#         32
  C:09A6H         LINE#         35
  C:09ABH         LINE#         36
  C:09BBH         LINE#         37
  C:09C2H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  22:11:13  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
