BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2024  18:11:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab0.obj TO .\Objects\lab0_c PRINT (.\Listings\lab0_c.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab0.obj (LAB0)


LINK MAP OF MODULE:  .\Objects\lab0_c (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAYMS?LAB0
            CODE    0826H     000CH     UNIT         ?C_C51STARTUP
            CODE    0832H     000CH     UNIT         ?PR?MAIN?LAB0



OVERLAY MAP OF MODULE:   .\Objects\lab0_c (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB0

?PR?MAIN?LAB0
  +--> ?PR?_DELAYMS?LAB0



SYMBOL TABLE OF MODULE:  .\Objects\lab0_c (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0826H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:11:40  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0829H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0826H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0826H         LINE#         133
  C:0828H         LINE#         134
  C:0829H         LINE#         135
  C:082AH         LINE#         136
  C:082CH         LINE#         185
  C:082FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0832H         PUBLIC        main
  C:0800H         PUBLIC        _delayms
  -------         PROC          MAIN
  C:0832H         LINE#         6
  C:0832H         LINE#         7
  C:0832H         LINE#         15
  C:0832H         LINE#         16
  C:0832H         LINE#         17
  C:0835H         LINE#         19
  C:083CH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:0810H         LINE#         29
  C:0810H         LINE#         30
  C:0813H         LINE#         31
  C:0813H         LINE#         33
  C:081EH         LINE#         34
  C:0825H         LINE#         39
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LAB0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:11:40  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
